# mRewards

./: .gitignore  AGENTS.md  conversation-log.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rewardsrader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rewardsrader/ui/: CardScreensTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: card_config.json
app/src/main/java/com/example/rewardsrader/: AppContainer.kt  MainActivity.kt
app/src/main/java/com/example/rewardsrader/config/: CardConfigLoader.kt  CardConfigModels.kt  CardConfigParser.kt  CardConfigProvider.kt
app/src/main/java/com/example/rewardsrader/data/local/: AppDatabase.kt  EnumConverters.kt  Migrations.kt
app/src/main/java/com/example/rewardsrader/data/local/dao/: ApplicationDao.kt  BenefitDao.kt  CardBenefitDao.kt  CardDao.kt  CardFaceDao.kt  IssuerDao.kt  NotificationRuleDao.kt  NotificationScheduleDao.kt  OfferDao.kt  ProfileCardBenefitDao.kt  ProfileCardDao.kt  ProfileDao.kt  TemplateCardBenefitDao.kt  TemplateCardDao.kt  TrackerDao.kt  TrackerTransactionDao.kt  TransactionDao.kt  UsageEntryDao.kt
app/src/main/java/com/example/rewardsrader/data/local/entity/: ApplicationEntity.kt  BenefitEntity.kt  CardBenefitEntity.kt  CardEntity.kt  CardFaceEntity.kt  CardRelations.kt  Enums.kt  IssuerEntity.kt  NotificationRuleEntity.kt  NotificationScheduleEntity.kt  NotificationSourceType.kt  OfferEntity.kt  ProfileCardBenefitEntity.kt  ProfileCardEntity.kt  ProfileEntity.kt  ProfileRelations.kt  TemplateCardBenefitEntity.kt  TemplateCardEntity.kt  TrackerEntity.kt  TrackerTransactionEntity.kt  TransactionEntity.kt  UsageEntryEntity.kt
app/src/main/java/com/example/rewardsrader/data/local/repository/: CardRepository.kt
app/src/main/java/com/example/rewardsrader/data/remote/: FirestoreSyncer.kt
app/src/main/java/com/example/rewardsrader/data/worker/: TrackerRefreshWorker.kt  TrackerWorkScheduler.kt
app/src/main/java/com/example/rewardsrader/notifications/: BootReceiver.kt  NotificationConstants.kt  NotificationHelper.kt  NotificationReceiver.kt  TrackerReminderScheduler.kt
app/src/main/java/com/example/rewardsrader/template/: CardTemplateImporter.kt
app/src/main/java/com/example/rewardsrader/ui/benefitcreate/: BenefitCreateScreen.kt  BenefitCreateState.kt  BenefitCreateViewModel.kt  CategoryItem.kt
app/src/main/java/com/example/rewardsrader/ui/cardcreate/: CardCreateScreen.kt  CardCreateState.kt  CardCreateViewModel.kt  CardPreviewSheet.kt  CardResultRow.kt  FilterSheet.kt  SortSheet.kt
app/src/main/java/com/example/rewardsrader/ui/carddetail/: CardDetailScreen.kt  CardDetailViewModel.kt
app/src/main/java/com/example/rewardsrader/ui/carddetail/components/: BenefitOfferCards.kt  CardField.kt  EditDialogs.kt  InfoRows.kt
app/src/main/java/com/example/rewardsrader/ui/carddetail/tabs/: CardInfoTab.kt  SignupBonusTab.kt
app/src/main/java/com/example/rewardsrader/ui/cardedit/: CardEditScreen.kt  CardEditState.kt  CardEditViewModel.kt
app/src/main/java/com/example/rewardsrader/ui/cardlist/: CardListScreen.kt  CardListViewModel.kt  DeletedCardSnapshot.kt
app/src/main/java/com/example/rewardsrader/ui/offercreate/: OfferCreateScreen.kt  OfferCreateState.kt  OfferCreateViewModel.kt
app/src/main/java/com/example/rewardsrader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rewardsrader/ui/tracker/: TrackerEditScreen.kt  TrackerEditState.kt  TrackerEditViewModel.kt  TrackerGenerator.kt  TrackerScreen.kt  TrackerState.kt  TrackerUtils.kt  TrackerViewModel.kt
app/src/main/res/drawable/: ic_issuer_barclays.xml  ic_issuer_bofa.xml  ic_issuer_capital_one.xml  ic_issuer_chase.xml  ic_issuer_citi.xml  ic_issuer_discover.xml  ic_issuer_hsbc.xml  ic_issuer_us_bank.xml  ic_issuer_wells_fargo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rewardsrader/: ExampleUnitTest.kt
app/src/test/java/com/example/rewardsrader/config/: CardConfigParserTest.kt
app/src/test/java/com/example/rewardsrader/data/: CardRepositoryTest.kt
app/src/test/java/com/example/rewardsrader/template/: CardTemplateImporterTest.kt
app/src/test/java/com/example/rewardsrader/ui/cardcreate/: CardCreateViewModelTest.kt
app/src/test/java/com/example/rewardsrader/util/: MainDispatcherRule.kt
docs/: architecture.md  config_schema.md  feature_implementation.md  implementation_plan.md  product_functionality.md  progress.md  sample_card_config.json  schema.md  schema.prisma
docs/schema/: cards.sample.json  issuers.sample.json  schema.md  schema.prisma
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: record_conversation.sh
